<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia Digital</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;200;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/contato.css">

</head>
<body>
    <header>

    </header>
    <main>

        <div class="full-banner">
            <img src="assets/image/contato-m.png">
            <div class="title">
                <p class="title-p">Seja Bem-vindo!</p>
                <h1>Entre em contato conosco.</h1>
                <p>Retornaremos o contato.</p>
            </div>
            
            <form action="#" method="get" onsubmit="abrirWhatsapp()">
                <input type="text" name="nome" id="nome" placeholder="Nome" required /><br />
                <input type="tel" name="telefone" id="telefone" placeholder="Telefone" required /><br />
                <input type="email" name="email" id="email" placeholder="E-mail" required /><br />
                <textarea class="msg" name="msg" id="msg" placeholder="Digite sua Mensagem.." rows="2" required></textarea><br />
                <button type="submit">Enviar</button>
              </form>
              
        </div>
            

    </main>
    <footer>
        <div class="buttons-footer">
            <a href="sobre.html"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="btn-f-whatsapp" href="https://wa.me/+5512982969703?text=" target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-whatsapp"></i></a>
        </div>

    </footer>


    <script src="assets/js/all.js"></script>
    <script src="assets/js/contato.js"></script>

</body>
</html>